/** ЗАДАЧА 40 - Конвертация JSON в JavaScript объекты
 *
 * 1. Конвертируйте массив JSON объектов в массив объектов JavaScript
 *
 * 2. Выведите в консоль результирующий массив
 *
 * 3. Выведите в консоль "postId" второго объекта
 *
 * 4. Выведите в консоль "commentsQuantity" последнего объекта
 */



const postsJSON = [
  '{"postId":1355,"commentsQuantity":5}',
  '{"postId":5131,"commentsQuantity":13}',
  '{"postId":6134,"commentsQuantity":2}',
  '{"postId":2351,"commentsQuantity":8}',
]
//option
//1 
const obj2 = postsJSON.map((post) => JSON.parse(post))
// 2
const obj1 = postsJSON.map(JSON.parse)
//2.
console.log(obj2)
//3.
console.log(obj1[1].postId)

//4.
console.log(obj1[3].commentsQuantity)
